{
  "name": "wirenboard-module-smoke",
  "version": "1.10.0",
  "description": "Smoke manager",
  "main": "./wb-rules-modules/smoke.js",
  "keywords": [
    "wirenboard",
    "wb",
    "module",
    "smoke",
    "fullhouse"
  ],
  "author": "FullHouse <support@fullhouse-online.ru>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fullhouse-lab/wirenboard-module-smoke.git"
  },
  "bugs": {
    "url": "https://github.com/fullhouse-lab/wirenboard-module-smoke/issues/"
  },
  "license": "ISC"
}
